ATTACKFORGE_BASE_URL=
ATTACKFORGE_SSAPI_KEY=
ATTACKFORGE_PROJECT_ID=
ATTACKFORGE_VERIFY_SSL=
PYATTACKFORGE_LIVE=
PYATTACKFORGE_RUN_USER_MUTATION_TESTS=
PYATTACKFORGE_BELONGS_TO_LIBRARY=
PYATTACKFORGE_CLEANUP=
